NODE_ENV=development

PORT=3000
HOST=localhost

MONGO_URI=mongodb://localhost:27017/ocppcentral_dev

JWT_SECRET=dev-secret-change-me
JWT_EXPIRES_IN=7d

OCPP_PORT=8080
OCPP_HOST=0.0.0.0
OCPP_PROTOCOL=ws

FRONTEND_URL=http://localhost:5173

SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

LOG_LEVEL=debug
LOG_FILE=logs/app.dev.log

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=200

SESSION_SECRET=dev-session-secret-change-me

GOOGLE_MAPS_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

ENABLE_SWAGGER=true
ENABLE_CORS=true
ENABLE_RATE_LIMITING=true

SENTRY_DSN=
NEW_RELIC_LICENSE_KEY=
